# Use root/example as user/password credentials
version: '3.8'

services:
  mysql:
    container_name: mysql_local
    image: mysql:8.0.30
    volumes:
      - ./db/conf.:/etc/mysql/conf.d
      - ./db/initdb.d:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"
    environment:
      - MYSQL_DATABASE=batch_local
      - MYSQL_USER=batch_local_user
      - MYSQL_PASSWORD=batchlocal23
      - MYSQL_ROOT_PASSWORD=batchlocal123
      - TZ=Asia/Seoul